<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>機器人問題五</title>
    <link href="/static/images/favicon.ico" rel="shortcut icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/base/reset.css">
    <link rel="stylesheet" href="/static/css/base/global.css">
    <link href="/static/css/question/question_main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/components/mousemove.css">
	<link rel="stylesheet" href="/static/css/layout/navbar.css">
    <script src="/static/js/question/question_n5.js" async></script>
    <script src="/static/components/mousemove.js" defer></script>
	<script src="/static/components/layout/navbar.js" defer></script>
    <script src="https://kit.fontawesome.com/ff1f69f5b7.js" crossorigin="anonymous"></script>

    <style>
        /* 加載畫面的樣式 */
        #loading {
            /* display: none; */
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #loading .jumping {
            position: fixed;
            bottom: 30vh;
        }

        .loader {
            width: 40px;
            height: 60px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader::before,
        .loader::after {
            content: "";
            position: absolute;
            inset: 0;
            background: #86baa1;
            clip-path: polygon(0 0,100% 0, 100% 67%,50% 67%,50% 34%,0 34%);
            animation: sp7 2s infinite;
        }
        .loader::after {
            --s:-1,-1;
        }

        .letter {
            font-size: 1em;
            animation: bounce 2s infinite;
            display: inline-block;
        }

        .letter:nth-child(1) { animation-delay: 0s; }
        .letter:nth-child(2) { animation-delay: 0.1s; }
        .letter:nth-child(3) { animation-delay: 0.2s; }
        .letter:nth-child(4) { animation-delay: 0.3s; }
        .letter:nth-child(5) { animation-delay: 0.4s; }
        .letter:nth-child(6) { animation-delay: 0.5s; }
        .letter:nth-child(7) { animation-delay: 0.6s; }
        .letter:nth-child(8) { animation-delay: 0.7s; }
        .letter:nth-child(9) { animation-delay: 0.8s; }
        .letter:nth-child(10) { animation-delay: 0.9s; }

        @keyframes sp7 {
            0%,
            10%  {transform:scale(var(--s,1)) translate(0,0)        rotate(0deg)}
            33%  {transform:scale(var(--s,1)) translate(0,-20px)    rotate(0deg)}
            66%  {transform:scale(var(--s,1)) translate(10px,-20px) rotate(-90deg)}
            90%,
            100% {transform:scale(var(--s,1)) translate(10px,-10px) rotate(-90deg)}
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div id="myCursor"></div>
  <div id="circle"></div>

  <nav id="nav-container"></nav>

    <article>
        <section>
            <div class="gray">
                <div class="green-five"></div>
            </div>
            
            <div class="up">
                <div class="top">
                    <div class="title">
                        <img
                            loading="lazy"
                            srcset="/static/images/question/question_banana.png 100w, 
                            /static/images/question/question_banana.png 200w, 
                            /static/images/question/question_banana.png 400w, 
                            /static/images/question/question_banana.png 800w,
                            /static/images/question/question_banana.png 1200w, 
                            /static/images/question/question_banana.png 1600w, 
                            /static/images/question/question_banana.png 2000w,"
                        />
                        <div>特殊飲食需求</div>
                    </div>
                    <div class="input">
                        <p class = "question">
                            你對任何食物有過敏或不吃的嗎？
                        </p>
                        <div>
                            <input type="text" id="tag-ip" class="text-border"
                            placeholder="例如：素食、無乳製品、牛奶" />
                        </div>
                    </div>
                </div>

                <div class="tag-list">
                    <div class="tag-list-item"> </div>
                </div>
            </div>
            

            <div class="next">
                <div class="line"></div>
                <div class="btn">
                    <a href="/question/question_n4">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                    </a>
                    <a id="continue-btn" class = "continue-btn">
                        確認
                    </a>
                </div>
            </div>

            <form id="questionForm" action="/question/resultRecipe" method="post" onsubmit="showLoading()">
                <input type="hidden" id="tagInputValue1" name="tagInputValue1">
                <input type="hidden" id="tagInputValue2" name="tagInputValue2">
                <input type="hidden" id="tagInputValue3" name="tagInputValue3">
                <input type="hidden" id="tagInputValue4_1" name="tagInputValue4_1">
                <input type="hidden" id="tagInputValue5" name="tagInputValue5">
                <button type="submit" hidden>提交</button>
            </form>
        </section>

        
    </article>

    <div id="loading" style="display: none;">
        <div class="jumping">
            <span class="letter">l</span>
            <span class="letter">o</span>
            <span class="letter">a</span>
            <span class="letter">d</span>
            <span class="letter">i</span>
            <span class="letter">n</span>
            <span class="letter">g</span>
            <span class="letter">.</span>
            <span class="letter">.</span>
            <span class="letter">.</span>
        </div>
        <div class="loader"></div>
    </div>
    <script>

    </script>
</body>
</html>